{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {},
    "declaration": false,
    "experimentalDecorators": true,
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "removeComments": true,
    "outDir": "./dest",
    "sourceMap": true,
    "typeRoots": [
      "../../node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true
  }
}